.container {
	height: 86vh;
}
.parallax {
	overflow: hidden;
	white-space: nowrap;
	display: flex;
	flex-wrap: nowrap;
  }
  
  .parallax .scroller {
	font-weight: 600;
	text-transform: uppercase;
	font-size: 64px;
	display: flex;
	white-space: nowrap;
	display: flex;
	flex-wrap: nowrap;

	background-color: #ffffff;
	color: #000000;
	mix-blend-mode: screen;

	
  }
  
  .parallax span {
	display: block;
	margin-right: 30px;
	
  }

.overlay{
	background-image: url("../imgs/microplastics.png");
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
	position: relative;
}

.overlay h1 {
	font-size: 13vh;
	line-height: 0.9;
	letter-spacing: -10px;

	/* font-size: 15vh;
	background-image: url("../imgs/bw-plastic.svg");
	background-size: cover;
	background-clip: text;
	-webkit-background-clip: text;
	color: transparent; */
}

.scroll-button{
	width: 100%;
	display: flex;
	justify-content: center;
	padding-top: 15vh;
}

.scroll{
	display: flex;
	background-color: #000000;
	width: 200px;
	height: 60px;
	border-radius: 30px;
	box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
	cursor: pointer;
	color: #ffffff;
	align-items: center;
	justify-content: center;
	font-size: 30px;
}

.animation{
	display: none;
	background-color: #000000;
	width: 60px;
	height: 60px;
	border-radius: 30px;
	justify-content: center;
	margin-top: 46.8vh;

}

.content{
	display: none;
	margin-top: -68vh;
	justify-content: center;
}
.cards-text{
	display: flex;
}

.card-container {
	display: block;
}
.card{
	display: flex;
	width: 300px;
	height: 170px;
	border-radius: 10px;
	background-color: #ffffff;
	margin-top: 30px;
	box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
	align-items: center;
	justify-content: center;
	background-position: center;
	background-size: 150%;
}


@media screen and (max-width: 890px) {
	.container {
		height: 120vh;
	}

	.cards-text{
		display: grid;
	}
	.cards-text-01{
		display: grid;
	}
	.cards-text-02{
		display: grid;
	}

	.card-container{
		display: flex;
		justify-content: center;
		gap: 20px;
	}

	.card{
		width: 200px;
		height: 150px;
	}

	.text-content {
		display: flex;
		justify-content: center;
	}

}

@media screen and (max-width: 550px) {
	.container {
		height: 130vh;
	}

	.card{
		width: 150px;
		height: 100px;
	}
}