.parallax-text{
    margin-top: 50px;

    background-image: url("../imgs/microplastics.png");
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
	position: relative;
}
.parallax-text h1{
    font-size: 13vh;
	line-height: 0.9;
	letter-spacing: -10px;
}

.button{
    margin-top: 80px;
	display: flex;
	background-color: #000000;
	width: 200px;
	height: 60px;
	border-radius: 30px;
	box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
	cursor: pointer;
	color: #ffffff;
	align-items: center;
	justify-content: center;
	font-size: 30px;
}

.button-container{
    display: flex;
    justify-content: center;
}

.content-container {
    display: flex;

}

.images-container{
    margin-top: 50px;
    margin-left: 30px;
}

.card-image{
	width: 300px;
	height: 170px;
	border-radius: 10px;
	background-color: #ffffff;
	margin-top: 30px;
	box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
	background-position: center;
	background-size: 150%;
}
.bottom-image-container-mobile-450{
    display: none;
}

@media screen and (max-width: 800px) {
    .content-container {
        display: grid;
    }

    .images-container{
        display: flex;
        margin-top: 50px;
        margin-left: 0px;
        gap: 10px;
        justify-content: center;

    }
}

@media screen and (max-width: 650px){

    .card-image{
        width: 200px;
        height: 170px;
    }
}

@media screen and (max-width: 450px){
    .card-image{
        width: 300px;
        height: 170px;
    }
    .bottom-image-container{
        display: none;
    }
    .bottom-image-container-mobile-450{
        display: grid;
        justify-content: center;
        margin-bottom: 50px;
    }
}

@media screen and (max-width: 330px){
    .card-image{
        width: 250px;
        height: 170px;
    }
}
